@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');


:root {
	--white-color: #fff;
	--dark-color: #222;
	--body-bg-color: #fff;
	--section-bg-color: #202834;
	--navigation-item-hover-color: #3b5378;

	--text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
	--box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

	--scroll-bar-color: #fff;
	--scroll-thumb-color: #282f4e;
	--scroll-thumb-hover-color: #454f6b;

	--container-color: #1a1e21;
	--second-color: #4481eb;
	--text-color: #172317;
	--bg-color: #fff;
}

::selection {
	color: var(--bg-color);
	background: var(--second-color);
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* font-family: 'Times New Roman', Times, serif; */
	font-family: 'Poppins', sans-serif;

	scroll-behavior: smooth;
}

 /* ---------- Navbar ---------- */


header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
}

header.shadow {
	background: var(--bg-color);
	box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
	transition: 0.6s;
}

header.shadow .logo {
	color: var(--text-color);
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

img {
	width: 100%;
}

section {
	padding: 2rem 0 2rem;
}

.container {
	max-width: 1068px;
	margin: auto;
	width: 100%;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 0;
}

.logo {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--bg-color);
	text-decoration: none;
}

.logo span {
	color: var(--second-color);
}

.logout {
	padding: 8px 14px;
	text-transform: uppercase;
	font-weight: 500;
	border-radius: 4px;
	background: var(--second-color);
	color: var(--bg-color);
}

.logout:hover {
	background: hsl(218, 80%, 52%)
}



 /* ---------- Home image parallex scroll ---------- */

.homeBackground {
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: center;
	min-height: 130vh;
}

.homeBackground img {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	/* height: 100%; */
	object-fit: cover;
}

.homeBackground #logoText {
	position: absolute;
	right: center;
	top: 30vh;
	color: #fff;
	font-family: 'Major Mono Display', monospace;
	font-size: 6vw;
}



.moto {
	top: -15px;
	font-family: 'Satisfy', 'cursive';
	/* display: flex; */
	text-align: center;
}

.card {
	position: absolute;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 40%;

}

/* Guide From  */

.guide-form-pannel{
	width: 100%;
	background: url(../images/bg-pattern.png);
	background-color: #bebec224;
	height: 20rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: justify;
}

.form-message{
	width: 70%;
	font-size: 1.4rem;
	color: black;
	font-weight: 400;
}

.compose-mail{
	font-size: 1rem;
	padding: 5px;
	border: 0;
	border-radius: 2px;
	box-shadow: 3px 3px 5px #868886;
}
/*--------------------------------------------------------------
# news
--------------------------------------------------------------*/
.news .news-item {
	margin-bottom: 30px;
}

.news #news-flters {
	padding: 0;
	margin: 0 auto 25px auto;
	list-style: none;
	text-align: center;
	background: #fff;
	border-radius: 50px;
	padding: 2px 15px;
}

.news #news-flters li {
	cursor: pointer;
	display: inline-block;
	padding: 10px 15px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	color: #272829;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

.news #news-flters li:hover,
.news #news-flters li.filter-active {
	color: #0563bb;
}

.news #news-flters li:last-child {
	margin-right: 0;
}

.news .news-wrap {
	transition: 0.3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	/* padding: 5px; */
	/* background: rgba(69, 80, 91, 0.8); */
	box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.438);
}


.news .news-wrap .news-info {
	/* opacity: 0; */
	/* position: absolute; */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	z-index: 3;
	transition: all ease-in-out 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.news .news-wrap .news-info::before {
	display: block;
	content: "";
	width: 48px;
	height: 48px;
	position: absolute;
	top: 35px;
	left: 35px;
	border-top: 3px solid #d7dce1;
	border-left: 3px solid #d7dce1;
	transition: all 0.5s ease 0s;
	z-index: 9994;
}

/* .news .news-wrap .news-info::after {
	display: block;
	content: "";
	width: 48px;
	height: 48px;
	position: absolute;
	bottom: 35px;
	right: 35px;
	border-bottom: 3px solid #d7dce1;
	border-right: 3px solid #d7dce1;
	transition: all 0.5s ease 0s;
	z-index: 9994;
} */

.news .news-wrap .news-info h4 {
	font-size: 20px;
	color: #45505b;
	font-weight: 600;
}

.news .news-wrap .news-info p {
	color: #45505b;
	font-size: 14px;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
}

/* .news .news-wrap .news-links {
	text-align: center;
	z-index: 4;
} */

.news .news-wrap .news-links a {
	color: #45505b;
	margin: 0 2px;
	font-size: 28px;
	display: inline-block;
	transition: 0.3s;
}

.news .news-wrap .news-links a:hover {
	color: #148af9;
}

.news .news-wrap:hover::before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
}

.news .news-wrap:hover .news-info {
	opacity: 1;
}

.news .news-wrap:hover .news-info::before {
	top: 15px;
	left: 15px;
}

.news .news-wrap:hover .news-info::after {
	bottom: 15px;
	right: 15px;
}

/*--------------------------------------------------------------
# news Details
--------------------------------------------------------------*/
.news-details {
	padding-top: 40px;
}

.news-details .news-details-slider img {
	width: 100%;
}

.news-details .news-details-slider .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.news-details .news-details-slider .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: #fff;
	opacity: 1;
	border: 1px solid #0563bb;
}

.news-details .news-details-slider .swiper-pagination .swiper-pagination-bullet-active {
	background-color: #0563bb;
}

.news-details .news-info {
	padding: 30px;
	box-shadow: 0px 0 30px rgba(69, 80, 91, 0.08);
}

.news-details .news-info h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eee;
}

.news-details .news-info ul {
	list-style: none;
	padding: 0;
	font-size: 15px;
}

.news-details .news-info ul li+li {
	margin-top: 10px;
}

.news-details .news-description {
	padding-top: 30px;
}

.news-details .news-description h2 {
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 20px;
}

.news-details .news-description p {
	padding: 0;
}


/*--------------------------------------------------------------
Blog page
--------------------------------------------------------------*/



.blog {
	width: 100%;
	min-height: 440px;
	background: var(--container-color);
	display: grid;
	justify-content: center;
	align-items: center;
}

.blog-text {
	color: var(--bg-color);
	text-align: center;
}

.blog-title {
	font-size: 3.5rem;
}

.blog-subtitle {
	font-size: 1rem;
}

.post-filter {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 1.5rem;
	margin-top: 2rem !important;
}

.filter-item {
	font-size: 0.9rem;
	font-weight: 500;
	cursor: pointer;
}

.active-filter {
	background: var(--second-color);
	color: var(--bg-color);
	padding: 4px 10px;
	border-radius: 4px;
}

.post {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, auto));
	justify-content: center;
	gap: 1.5rem;
}

.post-box {
	background: var(--bg-color);
	box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
	padding: 15px;
	border-radius: 0.5rem;
}

.post-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	object-position: center;
	border-radius: 0.5rem;
	margin-bottom: 8px;
}

.category {
	font-size: 0.9rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--second-color);
}

.price{
	color: var(--second-color);
	text-transform: uppercase;
	margin-left: 5px;
}

.package{
	color: var(--second-color);
	margin-left: 5px;
	margin-right: 5px;
}
.post-title {
	font-size: 1.3rem;
	font-weight: 600;
	color: var(--text-color);

	/* to create title in two lines */
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.post-box h3{
	font-size: 1rem;
	font-weight: 600;
}

.duration{
	display: flex;
	font-size: 0.875rem;
	text-transform: uppercase;
	font-weight: 400;
	margin-top: 4px;
}

.post-date {
	display: flex;
	font-size: 0.875rem;
	text-transform: uppercase;
	font-weight: 400;
	margin-top: 4px;
}

.post-description {
	font-size: 0.9rem;
	line-height: 1.5rem;
	margin: 5px 0 10px;

	/* to create title in 3 lines */
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.profile {
	display: flex;
	align-items: center;
	gap: 10px;
}

.profile-img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	border: 2px solid var(--second-color);
}

.profile-name {
	font-size: 0.82rem;
	font-weight: 500;
}


.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}

.footer p {
	font-size: 0.938rem;
}

.social {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.social .uil {
	font-size: 1.4rem;
	color: var(--text-color);
}

.social .uil:hover {
	color: var(--second-color);
	transition: 0.3s all linear;
}

/* Post Content */

.post-header {
	width: 100%;
	height: 500px;
	background: var(--container-color);
}

.post-container {
	max-width: 800px;
	margin: auto;
	width: 100%;
}

.header-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 4rem !important;
}

.back-home {
	color: var(--second-color);
	font-size: 0.9rem;

}

.header-title {
	width: 90%;
	font-size: 2.6rem;
	color: var(--bg-color);
	text-align: center;
	margin-bottom: 1rem;
}

.header-img {
	width: 100%;
	height: 420px;
	object-fit: cover;
	object-position: center;
}

.publisher-detail{
	width: 100%;
	margin: 10px;
	display: flex;
	justify-content: space-between;
}

.publisher-detail span{
	color: var(--second-color);
}


.post-content {
	margin-top: 7rem !important;
	margin-bottom: -9rem !important;
}

.sub-heading {
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.8rem;
	font-weight: bold;
}

.post-text {
	font-size: 1rem;
	line-height: 1.7rem;
	margin: 1rem 0;
	text-align: justify;
}

.sub-title {
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.3rem;
	font-weight: bold;
}

.booking{
	display: flex;
	justify-content: end;
}

.book{
	padding: 6px 12px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 0.9rem;
	border-radius: 4px;
	background: var(--second-color);
	color: var(--bg-color);
	border: 0px;
}

.post-description {
	font-size: 0.9rem;
	line-height: 1.5rem;
	margin: 5px 0 10px;

	/* to create title in 3 lines */
	/* display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden; */
}

/*--------------------------------------------------------------
#media Queries (max-width: 1100px)
--------------------------------------------------------------*/
@media screen and (max-width: 1100px) {

	.homeBackground {
		min-height: 57vh;
	}

	header .nav-bar {
		padding: 0 50px;
	}

	.media-icons {
		right: 0;
		margin-right: 50px;
	}

	.swiper-slide .text-content {
		margin: 0 120px 0 50px;
	}

	.bg-slider-thumbs {
		bottom: -48em;
	}

	.container {
		margin: 0 auto;
		width: 95%;
	}

	/* .home-text{
		width: 100%;
	} */
}

/*--------------------------------------------------------------
#media Queries (max-width: 785px)
--------------------------------------------------------------*/
@media screen and (max-width: 785px) {
	.homeBackground {
		min-height: 38vh;
	}

	.card {
		min-width: 75%;
	}

	header .nav-bar {
		padding: 25px 20px;
	}

	.media-icons {
		margin-right: 20px;
	}

	.media-icons a {
		margin-right: 1.5em;
	}

	.swiper-slide .text-content {
		margin: 0 70px 0 20px;
	}

	.swiper-slide .text-content .title {
		font-size: 3em;
	}

	.swiper-slide .text-content .title span {
		font-size: 0.35em;
	}

	.swiper-slide .text-content p {
		font-size: 0.9em;
	}

	.bg-slider-thumbs {
		bottom: -35em;
	}

	.post-container {
		margin: 0 auto;
		width: 95%;
	}

	section {
		padding: 2rem 0;
	}

	.header-content {
		margin-top: 3rem !important;
	}

	.blog {
		min-height: 380px;
	}

	.blog-title {
		font-size: 3rem;
	}

	.header-title {
		font-size: 2rem;
	}

	.header-img {
		height: 370px;
	}

	.post-header {
		height: 435px;
	}

	.post-content {
		margin-top: 4rem;
	}

	/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
	.nav-menu-btn {
		display: block;
		color: var(--white-color);
		font-size: 1.5em;
		cursor: pointer;
	}

	.nav-close-btn {
		display: block;
		color: var(--darkcolor);
		position: absolute;
		top: 0;
		right: 0;
		font-size: 1.3em;
		margin: 0.3em;
		transition: 0.3s ease;
	}

	.navigation {
		z-index: 99999;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.25);
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: hidden;
		opacity: 0;
		transition: 0.3s ease;
	}

	.navigation.active {
		visibility: visable;
		opacity: 1;
	}

	.navigation .nav-items {
		position: relative;
		background-color: var(--white-color);
		width: 400px;
		max-width: 400px;
		display: grid;
		place-content: center;
		margin: 20px;
		padding: 40px;
		border-radius: 20px;
		box-shadow: var(--box-shadow);
		/* transform: translateY(-200px);
		transition: 0.3s ease; */
	}

	/* .navigation.active .nav-items {
		transform: translateY(0);
	} */

	.navigation .nav-items a {
		color: var(--dark-color);
		font-size: 1em;
		margin: 15px 50px;
		transition: 0.3s ease;

	}

	/* .navigation .nav-items a:hover {
		color: var(--navigation-item-hover-color);
	} */

	.navigation .nav-items a i {
		display: inline-block;
		font-size: 1.3em;
		margin-right: 5px;
	}

	.swiper-slider .text-content .read-btn {
		font-size: 0.9em;
		padding: 5px 15px;
	}
}

@media screen and (max-width: 570px) {
	.post-header {
		height: 390px;
	}

	.header-title {
		width: 100%;
	}

	.header-img {
		height: 340px;
	}

	.footer {
		flex-direction: column;
		row-gap: 1rem;
		padding: 20px 0;
		text-align: center;
	}
}

@media screen and (max-width: 396px) {
	.blog-title {
		font-size: 2rem;
	}

	.blog-subtitle {
		font-size: 0.9rem;
	}

	.blog {
		min-height: 300px;
	}

	.post-box {
		padding: 10px;
	}

	.header-title {
		font-size: 1.4rem;
	}

	.header-img {
		height: 240px;
	}

	.post-header {
		height: 300px;
	}

	.post-content {
		margin-top: 4rem !important;
	}

	.post-text {
		font-size: 0.875rem;
		line-height: 1.5rem;
		margin: 10px 0;
	}
}